# Analog_playstation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoshaplaystation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoshaplaystation/: shoshaplaystation.kt
app/src/main/java/com/example/shoshaplaystation/di/: AppModule.kt  RepoModule.kt  usecaseModule.kt
app/src/main/java/com/example/shoshaplaystation/services/: PlaystationReservationService.kt  PlaystationReservationService_d1.kt  PlaystationReservationService_d2.kt  PlaystationReservationService_d3.kt  PlaystationReservationService_d4.kt  PlaystationReservationService_d5.kt
app/src/main/java/com/example/shoshaplaystation/ui/: AddDevice.kt  AddDevicePresenter.kt  AddDeviceView.kt  AddDevicesDialog.kt  AddPlaystationReservation.kt  AddPlaystationReservationPresenter.kt  AddPlaystationReservationView.kt  CurrantReservation.kt  CurrantReservationPresenter.kt  CurrantReservationView.kt  CustomTimePickerDialog.kt  DeleteDeviceDialog.kt  DeleteDeviceDialogPresenter.kt  DeleteDeviceDialogView.kt  Home.kt  HomeContracts.kt  HomePresenter.kt  HomeView.kt  MainActivity.kt  splash.kt
app/src/main/java/com/example/shoshaplaystation/util/: AddDeviceListener.kt  BindableAdapter.kt  CustomTimePickerDialogListener.kt  DeviceAdapterItem.kt  DeviceAdapterViewHolder.kt  DeviceCountChangeListener.kt  DeviceCustomAdapter.kt  DeviceListener.kt  PlaystationReservationCustomAdapter.kt  PlaystationReservationListener.kt  PlaystationReservationViewHolder.kt  bindingMethods.kt  extentions.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_access_time_24_white.xml  baseline_attach_money_24.xml  controller.xml  controller2.xml  controller2_white.xml  divider.xml  home.xml  invoice_icon.xml  invoice_icon2.xml  multi.xml  multi2.xml  multi_white.xml  reduis_background.xml  reduis_background_third_color.xml  reduis_background_topleft_topright.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  devices_rcv_item_layout.xml  fragment_add_device.xml  fragment_add_playstation_reservation.xml  fragment_currant_reservation.xml  fragment_custom_time_picker_dialog.xml  fragment_delete_device_dialog.xml  fragment_home.xml  playstation_reservation_notification_layout.xml  reservation_rcv_ltem_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_logo_white_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_white_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoshaplaystation/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/dao/: DeviceEntityDao.kt
data/src/main/java/com/example/data/dataSources/: DeviceEntityDao.kt  MyDatabase.kt  PlaystationReservationEntityDao.kt  StartedReservationsServicesDao.kt  WatiedReservationsServicesDao.kt
data/src/main/java/com/example/data/repo/: userRepoImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/entity/: Device.kt  DeviceEntity.kt  PlaystationReservationEntity.kt  StartedReservationsServicesEntity.kt  WatiedReservationsServicesEntity.kt
domain/src/main/java/com/example/domain/repo/: UserRepo.kt  userRepo.kt
domain/src/main/java/com/example/domain/usecases/: ClearPlaystationReservation.kt  DeleteDeviceFromDatabaseByID.kt  DeleteItemFromPlaystationReservationWithId.kt  DeleteItemFromStartedReservationWithId.kt  DeleteItemFromWaitedReservationWithId.kt  GetAllPlaystationReservations.kt  GetAllStartedPlaystationReservations.kt  GetAllWaitedPlaystationReservations.kt  GetDevicesFromDatabase.kt  GetLastDeviceNumber.kt  InsertDeviceToDatabase.kt  InsertNewPlaystationReservation.kt  InsertNewStartedReservationItem.kt  InsertNewWaitedReservationItem.kt  UpdatePlaystationReservation.kt
domain/src/main/java/com/example/domain/usercases/: DeleteDeviceFromDatabaseByID.kt  GetDevicesFromDatabase.kt  GetLastDeviceNumber.kt  InsertDeviceToDatabase.kt  InsertNewPlaystationReservation.kt
gradle/wrapper/: gradle-wrapper.properties
