<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.shoshaplaystation.ui.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home2_to_addPlaystationReservation"
            app:destination="@id/addPlaystationReservation"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home2_to_currantReservation"
            app:destination="@id/currantReservation"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/addPlaystationReservation"
        android:name="com.example.shoshaplaystation.ui.AddPlaystationReservation"
        android:label="fragment_add_playstation_reservation"
        tools:layout="@layout/fragment_add_playstation_reservation" >
        <argument
            android:name="device"
            app:argType="com.example.domain.entity.Device" />
    </fragment>
    <fragment
        android:id="@+id/currantReservation"
        android:name="com.example.shoshaplaystation.ui.CurrantReservation"
        android:label="fragment_currant_reservation"
        tools:layout="@layout/fragment_currant_reservation" />
</navigation>