<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home7">
    <fragment
        android:id="@+id/home7"
        android:name="com.example.shoshaplaystation.ui.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>