<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@id/splash">

    <activity
        android:id="@+id/splash"
        android:name="com.example.shoshaplaystation.ui.splash"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash">

    </activity>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.shoshaplaystation.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>