<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:fillViewport="true"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/homeActionBar"
        android:layout_height="?actionBarSize"
        android:backgroundTint="@color/primeryColor">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!-- Add your toolbar, image view, and other views here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_menu_24"
                    app:tint="@color/white"
                    android:layout_margin="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Home"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    app:tint="@color/white"
                    android:layout_margin="@dimen/_7sdp"/>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_anchor="@id/homeActionBar"
        app:layout_anchorGravity="bottom"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/mainBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_anchor="@id/fragmentContainerView4"
        app:layout_anchorGravity="bottom"
        app:mbn_backgroundBottomColor="@color/primeryColor"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="@color/primeryColor"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/iconColor"
        app:mbn_shadowColor="#1f212121" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>