<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddPlaystationReservation"
    android:padding="@dimen/_15sdp">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_access_time_24"
        android:drawablePadding="@dimen/_5sdp"
        android:textColor="@color/iconColor"
        android:text="Start Time : "
        android:textSize="@dimen/_10ssp"
        android:gravity="center|start"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addPlaystationReservationBtnChooseStartTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addPlaystationReservationBtnChooseStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primeryColor"
        android:gravity="center"
        android:textSize="@dimen/_10ssp"
        app:iconTint="@color/white"
        android:paddingHorizontal="@dimen/_30sdp"
        android:text="Choose Time"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_access_time_24"
        app:iconGravity="start"
        app:iconSize="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="wrap_content"
        android:textColor="@color/iconColor"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:layout_marginTop="@dimen/_60sdp"
        android:drawableStart="@drawable/baseline_access_time_24"
        android:drawablePadding="@dimen/_5sdp"
        android:text="Duration : "
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPlaystationReservationBtnChooseStartTime" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/addPlaystationReservationtxtHours"
        android:layout_width="@dimen/_50sdp"
        app:np_textColor="#63CFFA"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txtView2"
        app:layout_constraintStart_toEndOf="@+id/txtView2"
        app:layout_constraintTop_toTopOf="@+id/txtView2"
        app:np_selectedTextSize="@dimen/_10ssp"
        app:np_textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/txtView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" hrs : "
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/iconColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtView2"
        app:layout_constraintStart_toEndOf="@+id/addPlaystationReservationtxtHours"
        app:layout_constraintTop_toTopOf="@+id/txtView2" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/addPlaystationReservationtxtMinutes"
        android:layout_width="@dimen/_50sdp"
        app:np_textColor="#63CFFA"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txtView2"
        app:layout_constraintStart_toEndOf="@+id/txtView3"
        app:layout_constraintTop_toTopOf="@+id/txtView2"
        app:np_selectedTextSize="@dimen/_12ssp"
        app:np_textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/txtView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" min"
        android:textColor="@color/iconColor"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtView2"
        app:layout_constraintStart_toEndOf="@+id/addPlaystationReservationtxtMinutes"
        app:layout_constraintTop_toTopOf="@+id/txtView2" />

    <RadioGroup
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/addPlaystationReservationTyperadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/addPlaystationReservationtxtHours"
        tools:layout_editor_absoluteX="19dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/multi" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:text="Single"
            android:textColor="@color/iconColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/multi2" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:text="Multi"
            android:textColor="@color/iconColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addPlaystationReservationBtnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="@color/primeryColor"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPlaystationReservationTyperadioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>